#
# Copyright 2022 CatenaX
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
server.servlet.context-path=/api
## Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/flyway
## Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.open-in-view=false
## File Storage Properties
file.upload-dir=./temp/
## LOGGING
logging.level.org.apache.http=info
logging.level.root=info
## Digital Twins
digital-twins.hostname=
digital-twins.authentication.url= 
digital-twins.authentication.clientId=
digital-twins.authentication.clientSecret=
digital-twins.authentication.grantType=
## EDC Provider
#edc.enabled=true
#edc.hostname=
#edc.apiKeyHeader=
#edc.apiKey=
## EDC Consumer
#edc.consumer.hostname=
#edc.consumer.apikeyheader=
#edc.consumer.apikey=
#edc.consumer.datauri=
## DFT configuration for EDC
#dft.hostname=
#dft.apiKeyHeader=
#dft.apiKey=
## Manufacturer Id
#manufacturerId=
## Keyclock
#keycloak.realm=CX-Central
#keycloak.auth-server-url=
#keycloak.ssl-required=NONE
#keycloak.resource=
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
#Partner Pool Api Host
partner.pool.hostname=https://partners-pool.int.demo.catena-x.net
#Portal backend Api Host
#portal.backend.hostname=
# Keycloak params for service account
#clientId=
#clientSecret=